<snippet>
	<content><![CDATA[
void dwpath(vector<vector<lint>> &adj,lint *visited,lint s,lint c,lint *downpath)
{
    if(visited[s])
        return;
    visited[s]=1;
    lint maxx=-1;
    for(auto u:adj[s])
    {
        if(c!=u)
        {
            dwpath(adj,visited,u,s,downpath);
            maxx=max(maxx,downpath[u]);
        }
    }
    downpath[s]=1+maxx;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>tree_downpath</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
